[Unit]
Description=Velocity.report radar monitor service
After=network.target

[Service]
User=velocity
Group=velocity
Type=simple

# Radar is active on /dev/ttySC1 (Waveshare SC16IS752 HAT, channel B).
# The --port default matches the binary default so it is not specified
# explicitly here.  Override with --port if the device path differs.
ExecStart=/usr/local/bin/velocity-report --db-path /var/lib/velocity-report/sensor_data.db --config /opt/velocity-report/config/tuning.defaults.json
WorkingDirectory=/var/lib/velocity-report
Environment="PDF_GENERATOR_DIR=/opt/velocity-report/tools/pdf-generator"
Environment="PDF_GENERATOR_PYTHON=/opt/velocity-report/.venv/bin/python"
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=velocity-report

[Install]
WantedBy=multi-user.target
